/* Estilos generales */
:root {
    --primary-color: #76b900; /* Verde NVIDIA */
    --secondary-color: #1a1a1a;
    --accent-color: #43b02a;
    --text-color: #333;
    --light-bg: #f5f5f5;
    --dark-bg: #222;
    --white: #fff;
    --gray: #888;
    --light-gray: #ddd;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
    line-height: 1.3;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--accent-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.btn-secondary {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    transition: var(--transition);
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

section {
    padding: 60px 0;
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 15px;
}

.logo h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: var(--secondary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--secondary-color);
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

nav ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: var(--transition);
}

nav ul li a:hover:after,
nav ul li a.active:after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1543966888-7c1dc482a810?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Summary Section */
.summary {
    background-color: var(--white);
}

.recommendation-box {
    background-color: var(--light-bg);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: var(--box-shadow);
}

.recommendation {
    text-align: center;
    margin-bottom: 30px;
}

.recommendation h3 {
    font-size: 1.8rem;
}

.recommendation .buy {
    color: var(--primary-color);
    font-weight: 700;
}

.recommendation .subtitle {
    font-style: italic;
    color: var(--gray);
}

.key-metrics {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.metric {
    text-align: center;
    flex: 1;
    min-width: 200px;
}

.metric i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.key-points {
    margin-top: 40px;
}

.key-points ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.key-points li {
    display: flex;
    align-items: flex-start;
    background-color: var(--light-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.key-points li i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 15px;
    margin-top: 5px;
}

/* Sections Overview */
.sections-overview {
    background-color: var(--light-bg);
}

.sections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.section-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.section-card:hover {
    transform: translateY(-10px);
}

.section-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.section-card h3 {
    padding: 20px 20px 10px;
}

.section-card p {
    padding: 0 20px 20px;
    color: var(--gray);
}

.section-card .btn-secondary {
    margin: 0 20px 20px;
}

/* CTA Section */
.cta {
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
}

.cta h2 {
    margin-bottom: 15px;
}

.cta p {
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
footer {
    background-color: var(--dark-bg);
    color: var(--white);
    padding: 30px 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .key-metrics {
        flex-direction: column;
    }
    
    .metric {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    section {
        padding: 40px 0;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .recommendation h3 {
        font-size: 1.5rem;
    }
}
