<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de NVIDIA para Inversión</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="description" content="Análisis completo de NVIDIA Corporation para tomar decisiones de inversión informadas. Incluye análisis técnico, fundamental, de la industria y evaluación de riesgos.">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/nvidia-logo.png" alt="NVIDIA Logo" onerror="this.src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Nvidia_logo.svg/1280px-Nvidia_logo.svg.png'; this.onerror=null;">
                <h1>Análisis de Inversión</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="rendimiento.html">Rendimiento</a></li>
                    <li><a href="tecnico.html">Análisis Técnico</a></li>
                    <li><a href="fundamental.html">Análisis Fundamental</a></li>
                    <li><a href="industria.html">Industria</a></li>
                    <li><a href="riesgos.html">Riesgos y Oportunidades</a></li>
                    <li><a href="recomendacion.html">Recomendación</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Análisis Completo de NVIDIA Corporation</h2>
                <p>Evaluación exhaustiva para tomar decisiones de inversión informadas</p>
                <a href="recomendacion.html" class="btn">Ver Recomendación</a>
            </div>
        </div>
    </section>

    <section class="summary">
        <div class="container">
            <h2>Resumen Ejecutivo</h2>
            <div class="recommendation-box">
                <div class="recommendation">
                    <h3>Recomendación: <span class="buy">COMPRAR</span></h3>
                    <p class="subtitle">con perspectiva a largo plazo</p>
                </div>
                <div class="key-metrics">
                    <div class="metric">
                        <i class="fas fa-chart-line"></i>
                        <h4>Potencial de crecimiento</h4>
                        <p>Alto (8/10)</p>
                    </div>
                    <div class="metric">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h4>Nivel de riesgo</h4>
                        <p>Moderado-Alto (7/10)</p>
                    </div>
                    <div class="metric">
                        <i class="fas fa-clock"></i>
                        <h4>Horizonte recomendado</h4>
                        <p>3-5 años mínimo</p>
                    </div>
                </div>
            </div>

            <div class="key-points">
                <h3>Puntos Clave</h3>
                <ul>
                    <li>
                        <i class="fas fa-trophy"></i>
                        <div>
                            <h4>Liderazgo en IA</h4>
                            <p>NVIDIA domina el mercado de GPUs para IA con más del 80% de cuota de mercado, en un sector que se proyecta alcanzará $150 mil millones en 2025.</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-chart-bar"></i>
                        <div>
                            <h4>Fundamentales sólidos</h4>
                            <p>Crecimiento explosivo de ingresos y beneficios, márgenes superiores a la media del sector y posición financiera robusta.</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-microchip"></i>
                        <div>
                            <h4>Ventaja tecnológica</h4>
                            <p>La nueva arquitectura Blackwell y Project Digits (lanzamiento en mayo 2025) reforzarán su ventaja competitiva en el mercado de IA.</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-balance-scale"></i>
                        <div>
                            <h4>Valoración exigente</h4>
                            <p>Aunque la valoración es elevada y existen riesgos significativos, el potencial de crecimiento a largo plazo justifica la inversión.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="sections-overview">
        <div class="container">
            <h2>Análisis Completo</h2>
            <div class="sections-grid">
                <div class="section-card">
                    <img src="images/precio_historico.png" alt="Rendimiento Histórico">
                    <h3>Rendimiento Histórico</h3>
                    <p>Análisis de la evolución del precio, rendimientos y volatilidad de NVIDIA a lo largo del tiempo.</p>
                    <a href="rendimiento.html" class="btn-secondary">Ver análisis</a>
                </div>
                <div class="section-card">
                    <img src="images/rsi.png" alt="Análisis Técnico">
                    <h3>Análisis Técnico</h3>
                    <p>Evaluación de indicadores técnicos, patrones de precio y señales de compra/venta.</p>
                    <a href="tecnico.html" class="btn-secondary">Ver análisis</a>
                </div>
                <div class="section-card">
                    <img src="images/ratios_valoracion.png" alt="Análisis Fundamental">
                    <h3>Análisis Fundamental</h3>
                    <p>Estudio de los fundamentos financieros, ventajas competitivas y valoración de la empresa.</p>
                    <a href="fundamental.html" class="btn-secondary">Ver análisis</a>
                </div>
                <div class="section-card">
                    <img src="images/analisis_dafo.png" alt="Riesgos y Oportunidades">
                    <h3>Riesgos y Oportunidades</h3>
                    <p>Evaluación detallada de los riesgos y oportunidades para la inversión en NVIDIA.</p>
                    <a href="riesgos.html" class="btn-secondary">Ver análisis</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>¿Listo para tomar una decisión informada?</h2>
            <p>Revisa nuestra recomendación detallada basada en un análisis exhaustivo</p>
            <a href="recomendacion.html" class="btn">Ver Recomendación Completa</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Análisis de NVIDIA. Este análisis ha sido preparado con fines informativos y no constituye asesoramiento financiero.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
